spring.application.name=hiring-assistant
server.port=8080

# Database Configuration (Update with your credentials)
spring.datasource.url=jdbc:postgresql://localhost:5432/hiring_db
spring.datasource.username=postgres
spring.datasource.password=kiru1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
